# rainbow-training

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.juniquelab.rainbowtraining.data.local.database.RainbowDatabase/: 1.json
app/src/androidTest/java/com/juniquelab/rainbowtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniquelab/rainbowtraining/: MainActivity.kt  RainbowTrainingApplication.kt
app/src/main/java/com/juniquelab/rainbowtraining/data/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/juniquelab/rainbowtraining/data/local/dao/: GameProgressDao.kt
app/src/main/java/com/juniquelab/rainbowtraining/data/local/database/: RainbowDatabase.kt
app/src/main/java/com/juniquelab/rainbowtraining/data/local/entity/: GameProgressEntity.kt
app/src/main/java/com/juniquelab/rainbowtraining/data/mapper/: GameProgressMapper.kt
app/src/main/java/com/juniquelab/rainbowtraining/data/repository/: GameProgressRepositoryImpl.kt
app/src/main/java/com/juniquelab/rainbowtraining/domain/model/common/: GameType.kt  Result.kt
app/src/main/java/com/juniquelab/rainbowtraining/domain/model/game/games/: ColorDistinguishState.kt
app/src/main/java/com/juniquelab/rainbowtraining/domain/model/level/: Level.kt  LevelCompleteResult.kt  LevelProgress.kt
app/src/main/java/com/juniquelab/rainbowtraining/domain/model/progress/: GameProgress.kt
app/src/main/java/com/juniquelab/rainbowtraining/domain/repository/: GameProgressRepository.kt  LevelRepository.kt
app/src/main/java/com/juniquelab/rainbowtraining/domain/usecase/data/: GenerateColorChallengeUseCase.kt  GenerateHarmonyPuzzleUseCase.kt
app/src/main/java/com/juniquelab/rainbowtraining/domain/usecase/level/: CompleteLevelUseCase.kt  GetGameProgressUseCase.kt  GetUnlockedLevelsUseCase.kt
app/src/main/java/com/juniquelab/rainbowtraining/game/algorithm/color/: ColorSpaceConverter.kt  OKLCHConverter.kt
app/src/main/java/com/juniquelab/rainbowtraining/game/engine/level/: LevelCalculator.kt
app/src/main/java/com/juniquelab/rainbowtraining/game/generator/color/: HSVColorGenerator.kt  OKLCHColorGenerator.kt
app/src/main/java/com/juniquelab/rainbowtraining/game/util/: GameConstants.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/components/button/: RainbowButton.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/components/card/: RainbowCard.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/components/indicator/: ScoreDisplay.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/navigation/: RainbowNavigation.kt  Screen.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/ui/game/: GameResultScreen.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/ui/game/components/: GameHeader.kt  LevelCompleteDialog.kt  ScoreProgress.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/ui/games/distinguish/: ColorDistinguishScreen.kt  ColorDistinguishViewModel.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/ui/games/distinguish/components/: ColorCard.kt  ColorGrid.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/ui/level/: LevelSelectScreen.kt  LevelSelectUiState.kt  LevelSelectViewModel.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/ui/level/components/: DifficultySection.kt  LevelButton.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/juniquelab/rainbowtraining/presentation/ui/main/components/: GameModeCard.kt
app/src/main/java/com/juniquelab/rainbowtraining/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juniquelab/rainbowtraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
